<!DOCTYPE html>
<html>
<head>
<title>Presentation</title>
<style type="text/css">
	.hexagon{
		width: 120px;
		height: 70px;
		margin: 200px auto;
		background-color: red;
		position: relative;
	}
	.hexagon::before{
		content: "";
	    position: absolute;
	    top: -35px;
	    left: 0px;
	    border-bottom: 35px solid red;
	    border-left: 60px solid transparent;
	    border-right: 60px solid transparent;
	}
	.hexagon::after{
		content: "";
	    position: absolute;
	    bottom: -35px;
	    left: 0px;
	    border-top: 35px solid red;
	    border-left: 60px solid transparent;
	    border-right: 60px solid transparent;
	}
	.hexagon-2,
	.hexagon-2::before,
	.hexagon-2::after{
		width: 140px;
		height: 82px;
		border-radius: 3px;
		background-color: red;
		margin: 0px auto;
	}
	.hexagon-2{
		position: relative;
	}
	.hexagon-2::before,
	.hexagon-2::after{
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.hexagon-2::before{
		transform: rotate(60deg);
	}
	.hexagon-2::after{
		transform: rotate(-60deg);
	}
	/*Hexagon 3*/
	.hexagon-3,
	.hexagon-3::before,
	.hexagon-3::after{
		width: 80px;
		height: 80px;
		border-radius: 3px;
		background-color: red;
	}
	.hexagon-3{
		position: relative;
		margin: 200px auto;
	}
	.hexagon-3::before,
	.hexagon-3::after{
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.hexagon-3::before{
		transform: rotate(45deg);
	}
	.hexagon-3::after{
		transform: rotate(-45deg);
	}
</style>
</head>
<body>

	<div class="hexagon"></div>
	<div class="hexagon-2"></div>
	<div class="hexagon-3"></div>
</body>
</html>