<!DOCTYPE html>
<html>
<head>
<title>Presentation</title>
<style type="text/css">
	.hexagon{
		width: 60px;
		height: 60px;
		margin: 200px auto;
		background-color: red;
		position: relative;
	}
	.hexagon::before{
		content: "";
	    position: absolute;
	    top: -60px;
	    left: 0px;
	    border-bottom: 60px solid gray;
	    border-left: 30px solid transparent;
	    border-right: 30px solid transparent;
	}
	.hexagon::after{
		content: "";
	    position: absolute;
	    bottom: -60px;
	    left: 0px;
	    border-top: 60px solid gray;
	    border-left: 30px solid transparent;
	    border-right: 30px solid transparent;
	}
</style>
</head>
<body>

	<div class="hexagon"></div>

</body>
</html>