<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
	*{
		margin: 0px;
		padding: 0px;
		outline: 0px;
	}
	ul,ol{
		list-style-type: none;
	}
	.menu li{
		float: left;
		margin-right: 15px;
	}
	.menu li a{
		text-decoration: none;
		color: #000;
		text-transform: uppercase;
		font-weight: 700;
	}
	.menu li a.active{
		color: red;
	}
</style>
</head>

<body>
	<header>
		<div class="container">
			<nav>
				<ul class="menu">
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="country">
		<div class="container">
			<h2>Country List</h2>
			<div class="country-list"></div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.menu>li>a').on('click',function(){
				$('.menu').find('li>a').removeClass('active');
				$(this).addClass('active');
			});
			/*Country Lsit*/
			$.ajax({

				url 		: '/bitm-php-b51/class-23/country.json',
				type 		: 'get',
				dataType 	: 'json',
			}).done(function(data){
				var list = '<ul>';
				$.each(data,function(){
					list += '<li>CountryName = '+this.name+'</li>';
				});
				list += '</ul>';
				$('.country-list').html(list);
					
			}).error(function(){

				console.log('file not exists');

			});
		});
	</script>
</body>

</html>