<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vegetable</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<header>
	<div class="container">
		<div class="row header-top">
			<div class="col-sm-2 header-top-left">
				<i class="fa fa-user-o" aria-hidden="true"></i>
				<i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
			<div class="col-sm-8 header-top-middle text-center">
				<img src="assets/images/logo.png" class="img-responsive logo">
			</div>
			<div class="col-sm-2 header-top-right">
				<ul>
					<li><i class="fa fa-search" aria-hidden="true"></i></li>
					<li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
		<div class="row header-bottom text-center">
			<nav>
				<ul class="header-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Start Banner -->
<section class="banner" id="banner">
	<div class="container">
		<div class="banner-content text-center">
			<h1 class="title banner-title">Fresh Food</h1>
			<a href="#" class="banner-btn">Action</a>
		</div>
	</div>
</section>
<!-- Start About Us -->
<section class="about-us" id="about-us">
	<div class="container">
		<div class="row">
			<div class="col-sm-7 about-left">
				<h2 class="title about-title">We are FRESH FOOD</h2>
				<p class="about-desc">The fact of the matter is that you really know something's organic when you find bugs! they obviously wouldn't have made it that far in a non-organic growing environment, so better than any certification or seal on a package, the presence of creatures let you know the plant was healthy and</p>
			</div>
			<div class="col-sm-5 about-right">
				<div class="row single-fact">
					<div class="col-sm-3">
						<div class="fact-icon text-center">
							<i class="fa fa-send" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-sm-9">
						<h3 class="fact-title">Free Shipping</h3>
						<p class="fact-desc">On order over $500</p>
					</div>
				</div>
				<div class="row single-fact">
					<div class="col-sm-3">
						<div class="fact-icon text-center">
							<i class="fa fa-life-ring" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-sm-9">
						<h3 class="fact-title">Support</h3>
						<p class="fact-desc">24/7 Live Support</p>
					</div>
				</div>
				<div class="row single-fact">
					<div class="col-sm-3">
						<div class="fact-icon text-center">
							<i class="fa fa-yelp" aria-hidden="true"></i>
						</div>
					</div>
					<div class="col-sm-9">
						<h3 class="fact-title">Help Partner</h3>
						<p class="fact-desc">Help All Aspects</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Start Work Section -->
<section class="latest" id="latest">
	<div class="container">
		<h2 class="latest-title title text-center">Latest Products</h2>
		<!-- Masonry Portfolio Controllers -->
		<div class="row portfolio-controllers-container text-center">
			<div class="portfolio-controllers animation" data-view="fadeLeft">
				<button  class="masonary-filter-btn active-work" data-filter="">All</button>
				<button  class="masonary-filter-btn" data-filter="web-design">Meat</button>
				<button  class="masonary-filter-btn" data-filter="web-development">Vegetable</button>
				<button  class="masonary-filter-btn" data-filter="graphics">Fruit</button>
				<button  class="masonary-filter-btn" data-filter="wordpress">Fish</button>
			</div>
		</div>
		<!-- Masonry Portfolio Container -->
		<div class="row masonry-portfolios" id="masonry-portfolio">
			<!-- Portfolio 1 -->
			<div class="col-md-4 col-sm-6 col-xs-12 portfolio" data-filter="graphics">
				<figure class="portfolio-image masonry-portfolio-image">
					<img src="assets/images/catbox-hom4-1.jpg" alt="" class=" img-responsive">
					<figcaption class="caption text-center">
						<div class="masonry-content">
							<h3 class="masonry-content-title">Vegetables</h3>
							<a href="#" class="masonry-content-details">View All Products</a>
						</div>
					</figcaption>
				</figure>
			</div>
			<!-- Portfolio 2 -->
			<div class="col-md-4 col-sm-6 col-xs-12 portfolio" data-filter="graphics">
				<figure class="portfolio-image masonry-portfolio-image">
					<img src="assets/images/catbox-hom4-3.jpg" alt="" class="img-responsive">
					<figcaption class="caption text-center">
						<div class="masonry-content">
							<h3 class="masonry-content-title">Vegetables</h3>
							<a href="#" class="masonry-content-details">View All Products</a>
						</div>
					</figcaption>
				</figure>
			</div>
			<!-- Portfolio 3 -->
			<div class="col-md-4 col-sm-6 col-xs-12 portfolio" data-filter="web-design">
				<figure class="portfolio-image masonry-portfolio-image">
					<img src="assets/images/catbox-hom4-2.jpg" alt="" class="img-responsive">
					<figcaption class="caption text-center">
						<div class="masonry-content">
							<h3 class="masonry-content-title">Vegetables</h3>
							<a href="#" class="masonry-content-details">View All Products</a>
						</div>
					</figcaption>
				</figure>
			</div>
			<!-- Portfolio 4 -->
			<div class="col-md-4 col-sm-6 col-xs-12 portfolio" data-filter="web-design">
				<figure class="portfolio-image masonry-portfolio-image">
					<img src="assets/images/catbox-hom4-4.jpg" alt="" class="img-responsive">
					<figcaption class="caption text-center">
						<div class="masonry-content">
							<h3 class="masonry-content-title">Vegetables</h3>
							<a href="#" class="masonry-content-details">View All Products</a>
						</div>
					</figcaption>
				</figure>
			</div>
			<!-- Portfolio 5 -->
			<div class="col-md-4 col-sm-6 col-xs-12 portfolio" data-filter="web-development">
				<figure class="portfolio-image masonry-portfolio-image">
					<img src="assets/images/catbox-hom4-5.jpg" alt="" class="img-responsive">
					<figcaption class="caption text-center">
						<div class="masonry-content">
							<h3 class="masonry-content-title">Vegetables</h3>
							<a href="#" class="masonry-content-details">View All Products</a>
						</div>
					</figcaption>
				</figure>
			</div>
		</div>
	</div>
</section><!-- End Work Section -->
<!-- Start Contact -->
<section id="contact">
	<div class="container">
		<div class="contact text-center">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h3 class="coll-now">Call FOR US now</h3>
			<h2 class="number">+1-202-555-0125</h2>
		</div>
	</div>
</section><!-- End Contact -->
<!-- Start Work Section -->
<section class="featured" id="featured">
	<div class="container">
		<h2 class="work-title title text-center">Featured Product</h2>
		<!-- Forfolio Controllers Button -->
		<div class="row product-controllers-container text-center">
			<div class="product-controllers filter-parent animation" data-view="fadeLeft">
				<button type="button" class="filter-btn active-work" data-filter="all">All</button>
				<button type="button" class="filter-btn" data-filter=".web-design">Fresh Meat</button>
				<button type="button" class="filter-btn" data-filter=".web-development">Fresh Vegetable</button>
				<button type="button" class="filter-btn" data-filter=".graphics">Fresh Fruit</button>
				<button type="button" class="filter-btn" data-filter=".wordpress">Fresh Fish</button>
			</div>
		</div>
	</div>
	<!-- Portfolio Items -->
	<div class="products">
		<!-- Portfolio 1 -->
		<div class="col-md-3 col-sm-6 portfolio web-design">
			<figure class="portfolio-image">
				<img src="assets/images/products/1.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 2 -->
		<div class="col-md-3 col-sm-6 portfolio wordpress web-development">
			<figure class="portfolio-image">
				<img src="assets/images/products/2.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 3 -->
		<div class="col-md-3 col-sm-6 portfolio web-design">
			<figure class="portfolio-image">
				<img src="assets/images/products/3.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 4 -->
		<div class="col-md-3 col-sm-6 portfolio wordpress web-design">
			<figure class="portfolio-image">
				<img src="assets/images/products/4.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 5 -->
		<div class="col-md-3 col-sm-6 portfolio web-development">
			<figure class="portfolio-image">
				<img src="assets/images/products/5.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 6 -->
		<div class="col-md-3 col-sm-6 portfolio wordpress">
			<figure class="portfolio-image">
				<img src="assets/images/products/6.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 7 -->
		<div class="col-md-3 col-sm-6 portfolio wordpress">
			<figure class="portfolio-image">
				<img src="assets/images/products/7.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 8 -->
		<div class="col-md-3 col-sm-6 portfolio web-development">
			<figure class="portfolio-image">
				<img src="assets/images/products/8.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 9 -->
		<div class="col-md-3 col-sm-6 portfolio wordpress graphics">
			<figure class="portfolio-image">
				<img src="assets/images/products/9.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 10 -->
		<div class="col-md-3 col-sm-6 portfolio web-design web-development">
			<figure class="portfolio-image">
				<img src="assets/images/products/10.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 11 -->
		<div class="col-md-3 col-sm-6 portfolio wordpress web-development">
			<figure class="portfolio-image">
				<img src="assets/images/products/11.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
		<!-- Portfolio 12 -->
		<div class="col-md-3 col-sm-6 portfolio web-design graphics">
			<figure class="portfolio-image">
				<img src="assets/images/products/12.jpg" alt="" class="img-responsive">
				<figcaption class="caption text-center">
					<div class="featured-content">
						<h2 class="product-title">Blueray</h2>
						<h3 class="caption-price">$350</h3>
					</div>
					<div class="cart text-center">
						<ul>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
							<li><a href="#" class="add-to-cart">Add to cart</a></li>
							<li><a href="#"><i class="fa fa-plus"></i></a></li>
						</ul>
					</div>
				</figcaption>
			</figure>
		</div>
	</div><!-- End Portfolio Items -->
	<!-- See MORE Portfolio Button -->
	<div class="container more more-work more-container text-center">
		<a href="#">See More</a>
	</div>
</section><!-- End Work Section -->
<footer class="footer" id="footer">
	<div class="container footer-top">
		<div class="row">
			<div class="col-sm-6 col-md-3 footer-about">
				<h2 class="footer-title">About Us</h2>
				<p class="footer-desc">With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
				<a href="#" class="footer-more">Read More</a>
			</div>
			<!-- <div class="col-md-2 info">
				<h2 class="footer-title">Information</h2>
				<ul class="info-list">
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Legal Notice</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Secure Payment</a></li>
					<li><a href="#">Our Stores</a></li>
				</ul>
			</div> -->
			<div class="col-sm-6 col-md-5">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="get-in-touch">
							<h2 class="footer-title">Get in Touch</h2>
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="payment">
							<h2 class="footer-title">Payment Accept</h2>
							<img src="assets/images/paypal-footer.png" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="footer-logo header-top-middle text-center">
					<img src="assets/images/logo.png" class="img-responsive logo">
				</div>
			</div>
			<div class="col-sm-12 col-md-4 subscribe">
				<h2 class="footer-title">Get Newsletter</h2>
				<p class="newsletter-desc footer-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
				<form action="" method="post">
					<input type="email" name="email" class="email" id="email" placeholder="Enter Your Email Address">
					<input type="submit" name="subscrive" class="subscrive" value="Subscrive">
				</form>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
</script>
</body>
</html>